# gow

./: pom.xml
src/main/java/com/gow/: GowApplication.java  SwaggerConfig.java
src/main/java/com/gow/beau/api/category/: CategoryController.java
src/main/java/com/gow/beau/api/collection/: GoodsCollectionController.java
src/main/java/com/gow/beau/api/customer/: CustomerAddressController.java  CustomerController.java
src/main/java/com/gow/beau/api/goods/: GoodsController.java
src/main/java/com/gow/beau/api/goodsrecommended/: GoodsRecommendedController.java
src/main/java/com/gow/beau/api/html/: AboutPageController.java  AccountPageController.java  AddressPageController.java  CategoryPageController.java  CollectionPageController.java  CustomerEditPageController.java  CustomerEditPasswordPageController.java  GoodsDetailPageController.java  IndexPageController.java  InformationPageController.java  LxwmPageController.java  OrderPageController.java  PcenterPageController.java  RegistPageController.java  SearchPageController.java  ShoppingCartPageController.java
src/main/java/com/gow/beau/api/information/: InformationController.java
src/main/java/com/gow/beau/api/login/: JwtLogin.java  Login.java  LoginCustomer.java
src/main/java/com/gow/beau/api/lxwm/: ContactUSController.java
src/main/java/com/gow/beau/api/message/: MessageController.java
src/main/java/com/gow/beau/aspect/: AnnotationAspect.java
src/main/java/com/gow/beau/autowired/: AuthenticationInterceptor.java  CheckToken.java  InterceptorConfig.java  LoginToken.java
src/main/java/com/gow/beau/pathpatterns/: AddPathPatterns.java
src/main/java/com/gow/beau/util/: Base64Utils.java  BeanUtil.java  CodeUtil.java  DateUtil.java  ImageUtil.java  JsonObject.java  MD5.java  MD5Util.java  NumberUtil.java  OrderCode.java  PayMentUtil.java  SettingValueUtil.java  StringUtils.java
src/main/java/com/gow/common/exception/: ExceptionHandle.java  RestException.java
src/main/java/com/gow/common/result/: Result.java  ResultUtil.java
src/main/java/com/gow/common/web/: ResultStatus.java
src/main/resources/: application.properties  generatorConfig.xml  gow.sql  sql.txt
src/main/resources/mapper/auto/: CategoryMapper.xml  ContactUSMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  GoodsCollectionMapper.xml  GoodsDetailImageMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsRecommendedMapper.xml  ImageUrlMapper.xml  InformationMapper.xml  InformationOperationMapper.xml  MessageMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PaymentMapper.xml  PaytypeMapper.xml  ShoppingCartMapper.xml  ShufflingFigureMapper.xml  ShufflingFigureNumberMapper.xml
src/main/resources/mapper/ext/: CategoryExtMapper.xml  ContactUSExtMapper.xml  CustomerAddressExtMapper.xml  CustomerExtMapper.xml  GoodsCollectionExtMapper.xml  GoodsDetailImageExtMapper.xml  GoodsExtMapper.xml  GoodsImageExtMapper.xml  GoodsRecommendedExtMapper.xml  ImageUrlExtMapper.xml  InformationExtMapper.xml  InformationOperationExtMapper.xml  MessageExtMapper.xml  OrderExtMapper.xml  OrderGoodsExtMapper.xml  PaymentExtMapper.xml  PaytypeExtMapper.xml  ShoppingCartExtMapper.xml  ShufflingFigureExtMapper.xml  ShufflingFigureNumberExtMapper.xml
src/main/resources/static/beau/: footer.js
src/main/resources/static/boss/comm/: left.js
src/main/resources/static/css/: base.css  page.css
src/main/resources/static/css/gow/: information.css
src/main/resources/static/new/css/: style.css
src/main/resources/static/new/js/: jquery-weui.js
src/main/resources/templates/: error.html  footer.html  index.html  index2.html  search-header.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/address/: address-add.html  address-edit.html  address-list.html
src/main/resources/templates/address/new/: address-add2.html  address-edit2.html  address-list2.html
src/main/resources/templates/boss/basicinfo/imageurl/: imageurlView.html
src/main/resources/templates/boss/basicinfo/payment/: payAdd.html  payEdit.html  payList.html  paytypeList.html  paytypeUpdate.html
src/main/resources/templates/boss/category/: categoryAdd.html  categoryDetail.html  categoryEdit.html  categoryList.html
src/main/resources/templates/boss/customer/: customerDetail.html  customerList.html
src/main/resources/templates/boss/goods/: goodsAdd.html  goodsEdit.html  goodsList.html  rsa.html
src/main/resources/templates/boss/goodsrecommended/: goodsRecommendedEdit.html  goodsRecommendedList.html
src/main/resources/templates/boss/index/: footer.html  index.html  left.html  top.html
src/main/resources/templates/boss/information/: informationAdd.html  informationEdit.html  informationList.html  informationView.html
src/main/resources/templates/boss/order/: orderDetail.html  orderList.html
src/main/resources/templates/boss/shufflingfigure/: shufflingFigureEdit.html  shufflingFigureList.html  shufflingFigureSet.html
src/main/resources/templates/collection/: collection.html
src/main/resources/templates/customer/: account.html  customer-edit.html  password-edit.html
src/main/resources/templates/goods-category/: goods-category.html
src/main/resources/templates/goods-detail/: goods-detail.html
src/main/resources/templates/information/: informationDetail.html  informationList.html
src/main/resources/templates/login/: login.html  login2.html
src/main/resources/templates/login/new/: login2.html
src/main/resources/templates/lxwm/: lxwm.html
src/main/resources/templates/order/: order-confirm.html  order-pay.html  order.html
src/main/resources/templates/order/new/: orders-list.html
src/main/resources/templates/pcenter/: pcenter.html
src/main/resources/templates/pcenter/new/: pcenter2.html
src/main/resources/templates/regist/: regist.html  xieyi.html
src/main/resources/templates/search/: search-list.html
src/main/resources/templates/shopping-cart/: shopping-cart.html
src/test/java/com/gow/: GowApplicationTests.java
(+214 files in other folders)
